import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String skin = "\uD83E\uDD83";
        String nombremascota;
        Random random = new Random();
        int hambre;
        int energia;
        int dinero;
        int felicidad;
        int apuesta;
        int cuy = random.nextInt(10);
        int hormigasculonas = random.nextInt(10);
        int surstromming = random.nextInt(10);
        int sannakji = random.nextInt(10);
        int tarantulasfritas = random.nextInt(10);

        boolean casino = false;
        boolean salirjuego = true;

        juego:
        while (true) {

            System.out.println("Como te llamas?");
            String nombreamo = sc.nextLine();
            System.out.println("Hola " + nombreamo);

            while (true) {
                System.out.println("Que nombre le vas a poner a tu mascota?");
                nombremascota = sc.nextLine();
                System.out.println("Tu mascota se llama " + nombremascota);
                System.out.println("Que skin te gustaria ponerle");
                System.out.println("1. \uD83E\uDD83");
                System.out.println("2. \uD83E\uDD82");
                System.out.println("3. \uD83D\uDC19");
                System.out.println("4. \uD83E\uDDA7");
                System.out.println("5. \uD83E\uDD9F");
                int opcion = sc.nextInt();

                switch (opcion) {
                    case 1:
                        skin = "🦃";
                        System.out.println("Has escojido: 🦃");
                        break;
                    case 2:
                        skin = "\uD83E\uDD82";
                        System.out.println("Has escojido: \uD83E\uDD82");
                        break;
                    case 3:
                        skin = "\uD83D\uDC19";
                        System.out.println("Has escojido: \uD83D\uDC19");
                        break;
                    case 4:
                        skin = "🦧";
                        System.out.println("Has escojido: 🦧");
                        break;
                    case 5:
                        skin = "\uD83E\uDD9F";
                        System.out.println("Has escojido: \uD83E\uDD9F");
                }
                System.out.println("Tu mascota quedaria asi " + nombremascota + skin);

                System.out.println("Es de tu agrado la mascota creada?");
                sc.nextLine();
                String respuesta = sc.nextLine();
                if (respuesta.equalsIgnoreCase("si")) {
                    break;
                }
            }
            System.out.println("Hora de empezar a jugar");

            energia = 5;
            hambre = 5;
            felicidad = 5;
            dinero = 5;

            while (true) {
                System.out.println(nombremascota + skin);
                System.out.println("Energia: " + energia + " Hambre: " + hambre + " Felicidad: " + felicidad + " Dinero: " + dinero);
                System.out.println("----------------------------------------------------------------------------------------------");
                System.out.println("Que quieres hacer");
                System.out.println("1. Dar de comer");
                System.out.println("2. Jugar");
                System.out.println("3. Dormir");
                System.out.println("4. Tienda");
                System.out.println("5. Ver estado");
                System.out.println("6. Salir");

                int opcionmenu = sc.nextInt();

                if (opcionmenu == 5) {
                    System.out.println("Las estadisticas de tu mascota son:");
                    if (felicidad >= 7 && hambre >= 4 && energia >= 5) {
                        System.out.println("Tu mascota esta activa y feliz\uD83D\uDE3A\uD83C\uDF89\uD83D\uDCAA");
                    }
                    if (hambre <= 3) {
                        System.out.println("Tu mascota esta hambrienta\uD83C\uDF7D\uFE0F\uD83D\uDE3F");
                    }
                    if (energia <= 3) {
                        System.out.println("Tu mascota esta cansada necesita dormir\uD83D\uDE34\uD83D\uDECC");
                    }
                    if (felicidad <= 3) {
                        System.out.println("Tu mascota esta triste, juega con el\uD83D\uDE22\uD83C\uDFBE");
                    }
                    if (energia >= 7 && hambre <= 5) {
                        System.out.println("Tu mascota esta hiperactiva\uD83D\uDC3E⚡\uD83C\uDFC3\u200D♂\uFE0F");
                    }
                    if (energia <= 3 && hambre <= 3 && felicidad <= 3) {
                        System.out.println("Tu mascota esta moribunda en nada se va al otro barrio\uD83D\uDC3E⚡\uD83C\uDFC3\u200D♂\uFE0Fa");
                    }
                    if (energia <= 5 && hambre <= 5 && felicidad <= 5) {
                        System.out.println("Tu mascota esta chill\uD83D\uDE0C\uD83D\uDECB\uFE0F☕\uD83D\uDC3E");
                    }

                }
                if (opcionmenu == 1) {
                    System.out.println("Has escojido darle de comer, estas son las opciones que tienes:");
                    System.out.println("1. Cuy: " + cuy + "\uD83D\uDC39" + " 2. Hormigas culonas: " + hormigasculonas + "\uD83D\uDC1C" + " 3. Surstromming: " + surstromming + "\uD83D\uDC1F" + " 4. Sannakji: " + sannakji + "\uD83E\uDD91" + " 5. Tarantulas fritas: " + tarantulasfritas + "\uD83D\uDD77\uFE0F");
                    System.out.println("Cual te gustaria darle?");
                    int comidaelegida = sc.nextInt();
                    sc.nextLine();
                    System.out.println("Has escojido: " + comidaelegida);
                    hambre += 3;
                    energia -= 1;
                    if (comidaelegida == 1) {
                        cuy -= 1;
                    }
                    if (comidaelegida == 2) {
                        hormigasculonas -= 1;
                    }
                    if (comidaelegida == 3) {
                        surstromming -= 1;
                    }
                    if (comidaelegida == 4) {
                        sannakji -= 1;
                    }
                    if (comidaelegida == 5) {
                        tarantulasfritas -= 1;
                    }
                }

                if (opcionmenu == 3) {
                    System.out.println("Has escojido dormir \uD83D\uDE34");
                    energia += 4;
                    felicidad -= 1;
                }

                if (opcionmenu == 4) {
                    System.out.println("Has escojido la tienda, que vas a querer comprar?\uD83D\uDED2");
                    System.out.println("1. comida\uD83C\uDF54");
                    System.out.println("2. casino\uD83C\uDFB0");
                    System.out.println("3. monedas\uD83E\uDE99");
                    System.out.println("4. salir tienda\uD83D\uDEAB");
                    int opciontienda = sc.nextInt();

                    if (opciontienda == 1) {
                        System.out.println("Has escojido la comida");
                        System.out.println("Puedes escoger entre");
                        System.out.println("1. Cuy 2. Hormigas 3. Surstromming 4. Sannakji 5. Tarantulas");
                        int compradecomida = sc.nextInt();
                        if (compradecomida == 1) {
                            cuy += 1;
                            dinero -= 2;
                            System.out.println("Ahora tienes " + cuy);
                            System.out.println("Te quedan " + dinero + " monedas");
                        }
                        if (compradecomida == 2) {
                            hormigasculonas += 1;
                            dinero -= 2;
                            System.out.println("Ahora tienes " + hormigasculonas);
                            System.out.println("Te quedan " + dinero + " monedas");
                        }
                        if (compradecomida == 3) {
                            surstromming += 1;
                            dinero -= 2;
                            System.out.println("Ahora tienes " + surstromming);
                            System.out.println("Te quedan " + dinero + " monedas");
                        }
                        if (compradecomida == 4) {
                            sannakji += 1;
                            dinero -= 2;
                            System.out.println("Ahora tienes " + sannakji);
                            System.out.println("Te quedan " + dinero + " monedas");
                        }
                        if (compradecomida == 5) {
                            tarantulasfritas += 1;
                            dinero -= 2;
                            System.out.println("Ahora tienes " + tarantulasfritas);
                            System.out.println("Te quedan " + dinero + " monedas");
                        }
                    }

                    if (opciontienda == 2) {
                        System.out.println("Vas a comprar el casino por 15 monedas");
                        if (dinero >= 15) {
                            casino = true;
                            dinero -= 15;
                            System.out.println("Has desbloqueado el casino");
                        }
                        if (dinero <= 15) {
                            System.out.println("Te falta dinero para comprarlo");
                        }
                    }
                    if (opciontienda == 3) {
                        System.out.println("Te quedan " + dinero);
                    }
                    if (opciontienda == 4) {
                        System.out.println("Vas a salir de la tienda");
                        continue;
                    }
                }

                if (opcionmenu == 2) {
                    System.out.println("Has escojido jugar");
                    System.out.println("1. Piedra papel tijera");
                    System.out.println("2. Dados");
                    System.out.println("3. Casino");

                    int eleccion = sc.nextInt();

                    if (eleccion == 1) {
                        System.out.println("Elige piedra, papel o tijera:");
                        String jugador = sc.next().toLowerCase();
                        if (!jugador.equals("piedra") && !jugador.equals("papel") && !jugador.equals("tijera")) {
                            System.out.println("Opción no válida");
                        } else {
                            String[] opcionesppt = {"piedra", "papel", "tijera"};
                            String computadora = opcionesppt[random.nextInt(3)];
                            System.out.println("La mascota eligió: " + computadora);

                            if (jugador.equals(computadora)) {
                                System.out.println("Empate");
                            } else if (
                                    (jugador.equals("piedra") && computadora.equals("tijera")) ||
                                            (jugador.equals("papel") && computadora.equals("piedra")) ||
                                            (jugador.equals("tijera") && computadora.equals("papel"))
                            ) {
                                System.out.println("Ganaste!");
                                felicidad += 2;
                                dinero += 3;
                                energia -= 2;
                            } else {
                                System.out.println("Perdiste");
                                felicidad -= 1;
                                energia -= 2;
                            }
                        }
                    }

                    if (eleccion == 2) {
                        System.out.println("Has escojido jugar a los dados");
                        int resJ = random.nextInt(6) + 1;
                        int resM = random.nextInt(6) + 1;

                        System.out.println("Tu sacaste: " + resJ);
                        System.out.println("La mascota saco: " + resM);

                        if (resJ > resM) {
                            System.out.println("Ganaste!");
                            felicidad += 2;
                            dinero += 3;
                            energia -= 2;
                        } else if (resJ < resM) {
                            System.out.println("Perdiste");
                            felicidad -= 1;
                            energia -= 2;
                        } else {
                            System.out.println("Empate.");
                        }
                    }

                    if (eleccion == 3) {
                        if (!casino) {
                            System.out.println("Debes desbloquearlo en la tienda!");
                        } else {
                            System.out.println("Vamos a jugar a la ruleta");
                            System.out.println("Cuanto vas a apostar?");
                            apuesta = sc.nextInt();
                            dinero -= apuesta;

                            System.out.println("1. Colores 2. Numero");
                            int tipo = sc.nextInt();

                            if (tipo == 1) {
                                System.out.println("1. Rojo 2. Verde 3. Negro");
                                int color = sc.nextInt();
                                int ganador = random.nextInt(3) + 1;

                                if (color == ganador) {
                                    System.out.println("Ganaste! x3");
                                    dinero += apuesta * 3;
                                } else {
                                    System.out.println("Perdiste todo");
                                }
                            }

                            if (tipo == 2) {
                                System.out.println("Numero 0–36:");
                                int num = sc.nextInt();
                                int win = random.nextInt(37);

                                if (num == win) {
                                    System.out.println("Ganaste x3!");
                                    dinero += apuesta * 5;
                                } else {
                                    System.out.println("Perdiste");
                                }
                            }
                        }
                    }
                }


                if (energia >= 10) {
                    energia = 10;
                }
                if (hambre >= 10) {
                    hambre = 10;
                }
                if (felicidad >= 10) {
                    felicidad = 10;
                }
                if (opcionmenu == 6) {
                    salirjuego = true;
                    break;
                }
                if (hambre == 0 || felicidad == 0 || energia == 0) {
                    System.out.println("Tu mascota ha muerto...");
                    System.out.println("¿Quieres reiniciar? (si / no)");

                    sc.nextLine();
                    String reiniciar = sc.nextLine();

                    if (reiniciar.equalsIgnoreCase("si")) {
                        main(args);
                        return;
                    } else {
                        return;
                    }
                }

            }
            if (salirjuego) {
                break;
            }
        }
    }
}






